{
    "name": "simpler-twitter-spa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --fix ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "formidable": "^1.2.2",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-jsdoc": "^30.7.3",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.1.2"
    }
}
